<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #a7513c;
            font-family: sans-serif;
        }
        .search{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 40px;
            background-color: rgb(29, 29, 61);
            border-radius: 40px;
            padding: 10px;
            
            
        }
        .search a{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            float: right;
            background-color: transparent;
            color: #fff;
            text-decoration: none;
            border-radius: 50%;
        }
        .search input{
            float: left;
            border:none;
            outline: none;
            background-color: transparent;
            font-size: 20px;
            line-height: 40px;
            color: #e84118;
            width: 0px;
            transition: .5s;
        }
        .search i{
            font-size: 29px;
            color: #e84118;
        }
        .search:hover input{
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="search">
        <input type="text" placeholder="Tap What You Want">
        <a href=""><i class="fas fa-search" ></i></a>
    </div>
</body>
</html>